# SunnyUtils

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
API/: pom.xml
API/src/main/java/me/partlysunny/sunnyutils/api/: IModule.java
API/src/main/resources/: plugin.yml
Plugin/: pom.xml
Plugin/src/main/java/me/partlysunny/: ConsoleLogger.kt  SunnySpigotBaseCore.java  SunnySpigotCore.kt
Plugin/src/main/java/me/partlysunny/command/: CommandArgs.kt  CommandManager.kt
Plugin/src/main/java/me/partlysunny/command/annotations/: ArgLengthBounds.kt  Autocomplete.kt  Command.kt  Completion.kt  Cooldown.kt  InheritCooldown.kt  Permission.kt  SenderType.kt  Subcommand.kt
Plugin/src/main/java/me/partlysunny/command/commands/: TestCommand.kt
Plugin/src/main/java/me/partlysunny/commands/: SCommand.kt  STabCompleter.kt
Plugin/src/main/java/me/partlysunny/commands/subcommands/: HelpSubCommand.java  HelpSubCommand.kt  ISubCommand.java  ISubCommand.kt
Plugin/src/main/java/me/partlysunny/gui/: GuiInstance.kt  GuiManager.kt  SelectGui.kt  SelectGuiManager.kt
Plugin/src/main/java/me/partlysunny/gui/guis/common/: EnchantmentSelectGui.kt  EntityTypeSelectGui.kt  PotionEffectTypeSelectGui.kt
Plugin/src/main/java/me/partlysunny/gui/guis/common/item/: ItemMakerSelectGui.java  ItemMakerSelectGui.kt
Plugin/src/main/java/me/partlysunny/gui/guis/common/item/enchant/: EnchantContainer.kt  EnchantCreationSelectGui.kt  EnchantModifierSelectGui.kt
Plugin/src/main/java/me/partlysunny/gui/textInput/: ChatListener.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/: ConsoleLogger.kt  SunnyPlugin.kt  SunnyUtilsCore.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/command/: CommandArgs.kt  CommandManager.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/command/annotations/: ArgLengthBounds.kt  Autocomplete.kt  Command.kt  Completion.kt  Cooldown.kt  InheritCooldown.kt  Permission.kt  SenderType.kt  Subcommand.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/command/commands/: TestCommand.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/gui/: GuiInstance.kt  GuiManager.kt  SelectGui.kt  SelectGuiManager.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/gui/guis/common/: EnchantmentSelectGui.kt  EntityTypeSelectGui.kt  PotionEffectTypeSelectGui.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/gui/guis/common/item/: ItemMakerSelectGui.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/gui/guis/common/item/enchant/: EnchantContainer.kt  EnchantCreationSelectGui.kt  EnchantModifierSelectGui.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/gui/textInput/: ChatListener.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/: CommandUtils.kt  IFUtil.kt  Util.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/classes/: ConfigManager.kt  Pair.kt  RandomList.kt  ServerVersion.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/classes/builders/: EnchantBundle.kt  HashMapBuilder.kt  ItemBuilder.kt  PotionBuilder.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/classes/gear/: MobGear.kt  PlayerGear.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/classes/predicates/: CheckerPredicate.kt  PredicateContext.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/classes/predicates/relationships/: AndRelationship.kt  NandRelationship.kt  NorRelationship.kt  OrRelationship.kt  PredicateRelationship.kt  Relationship.kt  XNORRelationship.kt  XORRelationship.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/util/reflection/: JavaAccessor.kt  JavaTracker.kt  ObfField.kt
Plugin/src/main/java/me/partlysunny/sunnyutils/version/: Version.kt  VersionManager.kt
Plugin/src/main/java/me/partlysunny/util/: CommandUtils.kt  IFUtil.java  IFUtil.kt  Util.java  Util.kt
Plugin/src/main/java/me/partlysunny/util/classes/: ConfigManager.kt  Pair.kt  RandomList.kt  ServerVersion.java  ServerVersion.kt
Plugin/src/main/java/me/partlysunny/util/classes/builders/: EnchantBundle.java  EnchantBundle.kt  HashMapBuilder.kt  ItemBuilder.kt  PotionBuilder.kt
Plugin/src/main/java/me/partlysunny/util/classes/gear/: MobGear.kt  PlayerGear.kt
Plugin/src/main/java/me/partlysunny/util/classes/predicates/: CheckerPredicate.java  CheckerPredicate.kt  PredicateContext.java  PredicateContext.kt
Plugin/src/main/java/me/partlysunny/util/classes/predicates/relationships/: AndRelationship.kt  NandRelationship.kt  NorRelationship.kt  OrRelationship.kt  PredicateRelationship.kt  Relationship.kt  XNORRelationship.kt  XORRelationship.kt
Plugin/src/main/java/me/partlysunny/util/reflection/: JavaAccessor.kt  JavaTracker.kt  ObfField.kt
Plugin/src/main/java/me/partlysunny/version/: Version.kt  VersionManager.kt
Plugin/src/main/resources/: plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/partlysunny/sunnyutils/v1_16_R3/: Module.kt
v1_16_R3/src/main/java/me/partlysunny/v1_16_R3/: Module.java  Module.kt
v1_16_R3/src/main/resources/: plugin.yml
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/partlysunny/sunnyutils/v1_17_R1/: Module.kt
v1_17_R1/src/main/java/me/partlysunny/v1_17_R1/: Module.kt
v1_17_R1/src/main/resources/: plugin.yml
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/partlysunny/sunnyutils/v1_18_R2/: Module.kt
v1_18_R2/src/main/java/me/partlysunny/v1_18_R2/: Module.kt
v1_18_R2/src/main/resources/: plugin.yml
v1_19_R1/: pom.xml
v1_19_R2/: pom.xml
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/me/partlysunny/sunnyutils/v1_19_R3/: Module.kt
v1_19_R3/src/main/java/me/partlysunny/v1_19_R3/: Module.java  Module.kt
